<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>URIX OS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="URIX OS">
<meta name="keywords" content="URIX OS,Linux Hardening,Android Development,Penetration Tests">
<meta name="author" content="Yuriy Stanchev">
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="gallery/vlb_files1/vlightbox1.css" type="text/css" />
<link rel="stylesheet" href="gallery/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="gallery/vlb_engine/jquery.min.js" type="text/javascript"></script>
<script src="gallery/vlb_engine/visuallightbox.js" type="text/javascript"></script>
 <script src="gallery/vlb_engine/vlbdata1.js" type="text/javascript"></script>
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
				        <li><a href="index.html">URIX</a></li> 
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
						<li><a href="android.html">Projects</a></li>
						<li><a href="http://yuriystanchev.blogspot.bg">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->

<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Projects</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">

	<div class="container">
<div class="news">
<p>
<br>
<br>
</div>
					
					<div class="about">
						<div class="row"> 
							<div class="col-md-12">

								<div class="about-logo">
									<h3>Current Android <span class="color">Projects:</span></h3>
									<p>Client Android projects are not included here for confidentiality reasons, only personal Projects are included here.</p>
									<h2>Games - Overflow</h2>
									<iframe width="420" height="315" src="https://www.youtube.com/embed/RUjEDwbay8Q" frameborder="0" allowfullscreen></iframe>
									<p>As you see, the board is divided in 8x8 cells. Each cell may contain a piece of size one, two or three. Initially each player has two size three pieces. The players take turns to select one of their own pieces to be increased one in size. If a size three piece is selected, it will "overflow", which means that it will be split into four small pieces, which are then distributed to the neighbor cells (left, right, up, down). If a neighbor is also a size three piece, it will also "overflow". Thus you can get rather long chain reactions.The opponents pieces can only be won by "overfloving" your own pieces into them. The game implements several Artificial Intelligence models. 
									<br>
									<a class="navbar-brand" href="https://play.google.com/store/apps/details?id=com.netsecl.stanchev"><img src="https://play.google.com/intl/en_us/badges/images/badge_new.png" alt="logo"/></a>
									<br>
									</p>
									<br><br><br>
									<h3>Yuriy's NodesUP</h3>
									<p>
Is a nifty tool to check the online status of ips/host and do rdns check or get mx records.Using the tool is pretty simple you just input the ips/dns names that you want to ping/rdns or get the mx record and click refresh/check.
On the main page failed pings will have OFF on the toggle buttons. Succeeded pings will have ON.

Results may vary depending on your ISP and carrier if you use it trough 3G network. Also you have one field where you can test a service with port.
									</p>
									<a class="navbar-brand" href="https://play.google.com/store/apps/details?id=com.netsecl.nodesup&hl=en"><img src="https://play.google.com/intl/en_us/badges/images/badge_new.png" alt="logo"/></a>
									<br>
									</p>
									<br><br><br>										
									<h3>Mobile Education</h3>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/le9MOjdq0K8" frameborder="0" allowfullscreen></iframe>
									<p>The server side consists of a panel for the teachers where they can set up tests for their students and share video lecture material. Everything is downloaded to the mobile device (Android) and from there the student can do the tests or view the lectures. For best results view the video in Full Screen Mode, high resolution. The teachers panel is coded in PHP+MySQL, the Android application is Java+Android SDK.</p>
									<br>
									<h3>TV Box - Video Stream Player</h3>
									<p>This project features a video stream player for smart phones and tablets. The server side is PHP with JSON, basic HTTP AUTH. The server provides a full list to the player with the available M3U channels and their icons. Everything is displayed in a menu on the mobile device where the user can login with their account and watch  the channels for which they paid.
									The current Demo includes publicly availible streams.
									We DO NOT host any videos on this website. All content is copyright of their respective owners. The streams point to the location of the video on the web. Please direct all copyright infringement issues to the companies that host these files.
									<br>
									</p> 
									<a href="http://forum.urix.us/tv-box.apk"><img src="tvbox_qr.png" alt="logo"/></a>
									<br>
									<h3>Linux <span class="color">Projects:</span></h3>
									<p>
									URIX/NetSecL/iSlack and URIX VM/NetSecL VM are projects made by me through the years. I have alot of experience in creating custom images and compiling custom packages from source, the customizations I have made trought the years
are	Slackware/Cent OS/OpenSuse based and are with very high quality. Below you will find another project that was requested to me by a close friend.							
									
									</p>
									<h3>BANT OS</h3>
									<iframe width="420" height="315" src="https://www.youtube.com/embed/yCeMYzEj5_M" frameborder="0" allowfullscreen></iframe>
									<p>
									BANT OS is a customization request for the installer, as a result the installer was fully customized to meet the requirements to rebrand the distro, additionally also the Web interface was customized. And this is the result.  
									</p>
									<h3>Linux Hardening</h3>
									<p>
									Here you will find a legacy article regarding the hardening with GrSecurity and NetSecL firewall posted on my tech blog:
									</p>
									<a href="http://yuriystanchev.blogspot.bg/2014/08/netsecl-legacy-grsecurity-linux.html">Read more</a>
									<h3>Penetration testing</h3>
									<p>
									Here you will find articles regarding the infamous Kioptrix Series and penetration test posted on my tech blog:
									</p>
									<a href="http://yuriystanchev.blogspot.bg/2016/08/kioptrix-level-1.html">Kioptrix L1</a>
									<a href="http://yuriystanchev.blogspot.bg/2016/08/kioptrix-level-2.html">Kioptrix L2</a>
									<a href="http://yuriystanchev.blogspot.bg/2016/08/kioptrix-level-3.html">Kioptrix L3</a>
									<a href="http://yuriystanchev.blogspot.bg/2016/08/kioptrix-level-4.html">Kioptrix L4</a>
									<a href="http://yuriystanchev.blogspot.bg/2016/08/kioptrix-2014.html">Kioptrix 2014</a>
								</div>
							</div>
						</div>
						
						<hr>
						<br>
						
						 						
						 
						<br>
				
					</div>
									
				</div>
	</section>
	<footer>

	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; URIX 2015, 2016, 2017, 2018, 2019 All rights reserved.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
